services:
  postgres:
    image: postgres:17.4
    container_name: iae-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: iae
    ports:
      - "5432:5432"
    volumes:
      - iae-postgres-data:/var/lib/postgresql/data

  redis:
    image: redis:8.0-M04-alpine
    container_name: iae-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - iae-redis-data:/data

volumes:
  iae-postgres-data:
    name: iae-postgres-data
    external: true

  iae-redis-data:
    name: iae-redis-data
    external: true